<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
                background-image: url('https://image.freepik.com/free-vector/gradient-technology-futuristic-background_23-2149131656.jpg');
                background-repeat: repeat-y;
                background-size: cover;
                }
        h1{
                text-align: center;
                background-color: rgba(55, 147, 255, 0.8);
                border-style: groove;
                border-color: #322fe5;
                border-width: medium;
            }
        form{
                top: 118px;
                font-size: large;
                background-color: rgba(55, 142, 255, 0.5);
                border-style: solid;
                border-width: thick;
                border-color: #3793ff;
                text-align: center;
            }
        select{
                width: 180px;
                appearance: none;
                background: lavender;
                border-style: none;
            }
        p{
                font-weight: bolder;
            }
    </style>
</head>
<body>
    <h1>{% block headline %}{% endblock %}</h1>
    <form action="" method="post">
        <p>Title:<br>
            <textarea name="title" rows="2" cols="100">{% block question_title %}{% endblock %}</textarea>
        </p>
        <p>Message:<br>
            <textarea name="message" rows="20" cols="100" required>{% block question_message %}{% endblock %}</textarea>
        </p>
{#        # Eszter#}
        <p>Upload an image:<br>
            <textarea name="image" rows="2" cols="30" src = image  width="200" height="200"> {% block question_image %}{% endblock %}</textarea>

        </p>
        <p>
           <button type="submit" >{% block question_submit %}{% endblock %}</button>
        </p>
    </form>
</body>
</html>