<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <title>Questions and answers</title>
        <style>
            body {
                background-image: url('https://image.freepik.com/free-vector/gradient-technology-futuristic-background_23-2149131656.jpg');
                background-repeat: repeat-y;
                background-size: cover;
                }
            tr td{
                background-color: #e54fe5;
                border-style: solid;
                border-color: #b73fb7;
            }
            table{
                background-color: #af28af;
                margin-right: 200px;
                float: left;
                position: relative;
            }
            form{
                position: absolute;
                right: 10px;
                top: 118px;
                font-size: large;
                background-color: rgba(55, 147, 255, 0.50);
                border-style: solid;
                border-width: thick;
                border-color: #3793ff;
                text-align: center;
            }
            select{
                width: 180px;
                appearance: none;
                background: lavender;
                border-style: none;
            }
            input{
                width: 180px;
                appearance: none;
                border: none;
            }
            p{
                font-weight: bolder;
            }
            h1{
                text-align: center;
                background-color: rgba(55, 147, 255, 0.8);
                border-style: groove;
                border-color: #322fe5;
                border-width: medium;
            }
            .new{
                background-color: #da47a6;
                border-color: #da47a6;
                border-width: 10px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Questions</h1>
        <a class="new" href="{{ url_for('new_question') }}">New question</a>
        <form action="list?order_by="+x+"&order_direction="+y method="post">
            <p>Sort</p>
            <select name="order_by">
                <option value="submission_time" selected>by most recent</option>
                <option value="title">by title</option>
                <option value="message">by message</option>
                <option value="view_number">by views</option>
                <option value="vote_number">by votes</option>
            </select><br>
            <select name="order_direction">
                <option selected>descending</option>
                <option>ascending</option>
            </select>
            <br>
            <input type="submit" name="submit">
            <script>
                function myFunction() {
                    var x = document.getElementById("order_by").value;
                    var y = document.getElementById("order_direction").value;
                }
            </script>
        </form>
        <p>


        </p>

        <table>
        <tr>


                    <form id="header">
                    <th><strong>ID</strong></th>
                    <th><strong>Submission Time</strong></th>
                    <th><strong>View number</strong></th>
                    <th><strong>Vote number</strong></th>
                    <th><strong>Title</strong></th>
                    <th><strong>Message</strong></th>
                    <th><strong>Image</strong></th>
                    <th><strong>Vote up</strong></th>
                    <th><strong>Vote down</strong></th>
                    </form>

            </tr>

            <form id="questions">
                {% for item in questions %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.submission_time }}</td>
                <td>{{ item.view_number}}</td>
                <td>{{ item.vote_number }}</td>
                <td>
                <a href="/question/{{ item['id'] }}">{{ item.title }} </a></td>
                <td>{{ item.message }}</td>
                <td>{{ item.image }}</td>
                <td><a href={{ url_for('vote_up', question_id=item.id) }}>
                    <img src="../static/up.png" width="20" alt="Vote Up">
                </a> </td>
                <td><a href={{ url_for('vote_down', question_id=item.id) }}>
                    <img src="../static/down.png" width="20" alt="Vote Down">
                </a></td>
            </tr>
            {% endfor %}
            </form>
        </table>
    </body>
</html>
